{
  "name": "spectgenie_backend_service",
  "version": "1.0.0",
  "description": "Spectsgenie backend service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Neeraj Batchu",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
